                           .:::::.                          
                     :vXPDdEqqQKqddZqI7:                    
                 vgBBRqLrii:::P:::ii7YPQBBZr                
              vBBRsi.i7uSddZbEBbbZbb5j7i:r2QBQr             
            PBQv.:v5EEdS2JL7rrBrr7Ys25ERgK2iiuBB5           
          PBdi.rKgESL7iiiiiri7BrrriiirvJ  rbEJ:rgBS         
        7BBv.rZgKv7iri71dRBQBBBBBBBMPUL     .2gJiSBBi       
       QBr.jQR27rrivqBBBBBBBBBQBBBBBBBBZi      SBY.LBE      
      Bg:.JRXr7rijBBBBBdv:.       .:LEBBBBZ     .DX:iBB     
     BX:.qQLr7iLRBBBPi    .........    iZBBBP     Jb::ZB    
    B1..ZQ777iqBBQ5   ..:.:.:::::.:.:..   gBBBi   .BP..PB   
   bE::PQr77iRBBQBP  ..:::::.:::::::::.. :BBBBB5i5U7QX:.QU  
  .BBBBQr77iRBBBBBBB. ..:::::::::::::.. YQBBBQBBRiv77BBBBQ  
  QBBBBvrLiqBBQBBBQBB: ..:::::.:::::.. IBBBBBBBBB5iLrvBBBBP 
  BBBBEiLr7BBBBBBBBBBBr ..:::.:.:::.  EBBBBBBBBBBB77L:dBBBB 
 iBBBBvr7rqBBBQBQBQBBBBv ..:.:.:.:.  QBBBBBBBBQBBB5r7rvBBBB 
 uBQBQiir:BBBBBBBQBBBBBQI ..:::::. .BBBBBQBBBQBQBBg:7iiBBBB:
 qBBBB2qKSBBBBBBBBQBBBBBBQ..::::..:BBBBBBBBBBBBBBBB5KqUBBBBi
 XBBBBsUIsBBBBBBBBBBBBBBB5..:::::.:BBBBBBQBBBBBBBQBYI1sBBBB:
 1BBBBirriMBQBBBBBQBBBBBi .:::::.:  DBBBBBBBBBQBBBEirriBBBQ:
 .BBBBsrLiKQBBBBBBBBBQB: .:::.:::.:  KBBBBBBBBBBBB2rvrYBBBB 
  BBBBEivvrBBBBBBBBBQB. .:.:.:::.:.:. uBBBBBBBBBBBivvidBBBB 
  dBBBBv7vrUBBBBBBBBB  .:::::.:.:::.:. 7BBBBBBBQBLrvrvBQBBu 
   BBBBBrvvvRBQBBBQR  .:::::::::::.:::. iBBBBBBB2rvvrBBBBB  
   LQ..IBvIv rBBBB5  ...::::::::::::::..  BBBBBIi7vrB5..Bi  
    QR.:EB    .BBBQ7   ..:.:.:.:.:....   rQBBBvi7v7BP..BP   
     BB.:PK     JBBQBqi       .       iPBQBBqir77YB5.:BM    
      RBi:SB:     SBBBQBQq7i:...:ivKQBBBBBK7i777KQv.rBP     
       uB2.1Bq.   vrUZBBBBBQBQBBBBBBBBBduirr77SMBr.XB7      
        .BBP.sQ5rq77iri7jqZQBBBBQQZqJviir7rYKQPi.EBB        
          rBBL:7EMgXj77iriiiirBiiiiirir7uSDDIi.YBBi         
            rBBPi:r2PZbq21svr7B7rLY12qPDPUi:idBBi           
              .SBBE7i:rv2XPPPPBPdPbX2vr:ivDQBI.             
                 .JRQBgXL7ii::q:iir7YKgBBgv.                
                      .:rvUuIuPs1jsvr:                      


               




